<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamStay Gallery</title>
    <script src="https://kit.fontawesome.com/9edf5e1592.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="estiloscss/gal-nos.css" rel="stylesheet">
</head>
<body>
    <div class="container" style="background-color: azure">
        <header class="d-flex flex-wrap justify-content-center px-0 py-0 mb-4  border-bottom">
         
            <div class="row m-3 pxy-2 ">
               
                <div class="col-sm-3" >
                    <img id="mim" src="img/logoDS.png" class=" img-fluid" alt="">
                </div>
                <div class="col-sm-9 d-flex align-items-center justify-content-center ">
                    <h2 style="color: rgb(33, 12, 152)" >DreamStay Gallery</h2>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg bg-custom-color" style="background-color:azure">
        
              <div class="container-fluid"> 
                <a class="navbar-brand" href="index.html" style="padding: 1%;"><h3><b>Inicio</b></h3></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <b>Nosotros</b>
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="nosotros.html">Blog</a></li>
                        <li><a class="dropdown-item" href="galeria.html">Galeria</a></li>
                        <li><a class="dropdown-item" href="#">Gastronomia</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <b>Servicios</b>
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="piscina.html">Piscina</a></li>
                        <li><a class="dropdown-item" href="centronegocio.html">Centro de negocios</a></li>
                        <li><a class="dropdown-item" href="#">Gym y Spa</a></li>
                        <li><a class="dropdown-item" href="#">Transporte</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <b>Habitaciones</b>
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="habitacion1.html">King</a></li>
                        <li><a class="dropdown-item" href="habitacion2.html">Doble</a></li>
                        <li><a class="dropdown-item" href="habitacion3.html">Junio suite</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <b>Contactanos</b>
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Redes Sociales</a></li>
                        <li><a class="dropdown-item" href="#">Llamanos</a></li>
                        <li><a class="dropdown-item" href="#">Opiniones</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
            
        
            
        </header>
           
        <section class="pb-4">
            <div class="bg-white border rounded-5">
             
            <section class="p-4 text-center w-100">
              <!-- Gallery -->
                <div class="row">
                    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                       <img
                         src="img/destino1.jpg"
                         class="w-100 shadow-1-strong rounded mb-4"
                         alt="Boat on Calm Water"
                        />
                       <img
                         src="img/destino2.jpg"
                         class="w-100 shadow-1-strong rounded mb-4"
                         alt="Boat on Calm Water"
                       /> 
                    </div>
                
                    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                       <img
                         src="img/destino3.jpg"
                         class="w-100 shadow-1-strong rounded mb-4"
                         alt="Boat on Calm Water"
                       />
                       <img
                         src="img/destino4.jpg"
                         class="w-100 shadow-1-strong rounded mb-4"
                         alt="Boat on Calm Water"
                       />
                    </div>
                    <div class="col-lg-4 mb-4 mb-lg-0">
                        <img
                        src="img/destino5.jpg"
                       class="w-100 shadow-1-strong rounded mb-4"
                       alt="Boat on Calm Water"
                      />
      
                      <img
                        src="img/habi1.jpg"
                       class="w-100 shadow-1-strong rounded mb-4"
                       alt="Wintry Mountain Landscape"
                      />
                    </div>
                </div>
                       
                    <div class="row">
                       
                        <div class="col-lg-4 mb-4 mb-lg-0">
                            <img
                            src="img/destino5.jpg"
                           class="w-100 shadow-1-strong rounded mb-4"
                           alt="Boat on Calm Water"
                          />
          
                          <img
                            src="img/habi1.jpg"
                           class="w-100 shadow-1-strong rounded mb-4"
                           alt="Wintry Mountain Landscape"
                          />
                        </div>
                        <div class="col-lg-4 mb-4 mb-lg-0">
                            <img
                            src="img/habi2.jpg"
                            class="w-100 shadow-1-strong rounded mb-4"
                           alt="Mountains in the Clouds"
                          />
          
                          <img
                           src="img/habi3.jpg"
                           class="w-100 shadow-1-strong rounded mb-4"
                           alt="Boat on Calm Water"
                          />
                        </div>
                        <div class="col-lg-4 mb-4 mb-lg-0">
                            <img
                            src="img/chef1.jpeg"
                            class="w-100 shadow-1-strong rounded mb-4"
                            alt="Yosemite National Park"
                          />
                          <img
                         src="img/comida3.jpeg"
                         class="w-100 shadow-1-strong rounded mb-4"
                         alt="Yosemite National Park"
                        />
                        </div>
                    <div>
            
             
        
    </div>
    
            
    
</body>
</html>